steps:
  - task: AzureRmWebAppDeployment@4
    displayName: "Azure App Service Deploy: $(azAppName)"
    inputs:
      azureSubscription: "$(azServiceConnection)"
      appType: webAppLinux
      webAppName: $(azAppName)
      packageForLinux: "$(Pipeline.Workspace)/storybook/$(Build.BuildId).zip"
      runtimeStack: "Node|14-lts"
      startupCommand: "npm start"
